= NNDDMOD

NNDD (http://sourceforge.jp/projects/nndd/wiki/FrontPage) version 1.27.6 の派生版 

== 本家との違い

-video player の下に URL 読み込みのための入力欄（とボタン）を付けた

== ビルド

http://www.adobe.com/jp/products/air/tools/ から Flex4 SDK をダウンロードして
zip 展開して、そのディレクトリを $SDK とすると、以下のコマンドを実行

 $SDK/bin/mxmlc.exe +configname=air -theme=$SDK/frameworks/themes/Halo/halo.swc NNDD.mxml

これで NNDD.swf ができる。Windows なら mxmlc.exe で、Mac や Linux は amxmlc のはず。

そして

 $SDK/bin/adl.exe NNDD-app.xml

でデバッグ実行。

air ファイルの作り方はまだよくわかってない。

== 作ってる人

Atsushi TAKAYAMA (@edvakf on twitter)

== License

The MIT License

Copyright (c) 2008-2009 NNDD

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
